<html>
	<head>
		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<title>Bender-Test</title>
	</head>

	<body>
		<h1>Welcome to Bender-Test</h1>
		<h2>Run your scripts, watch your report!<h2>
		<p>Here you can:</p>
		<ul>
			<li>Run your tests</li>
			<li>Get live output</li>
			<li>Watch previous reports</li>
			<li>And many other wonderful features</li>
		</ul>

		<select id="scripts"></select>
		<input id="run" type='button' value='Run!'> <br>
		<input id="refresh" type='button' value='Refresh scripts'> <br>

		<div id="output"></div>

		<div style="border-style:solid">
			<p>Server Status:</p>
			<p id="serverstatus" style="color:green">idle</p>
		</div>

	</body>
</html>

<script type="text/javascript">
var intervalId
$(document).ready(function() {
	$('#run').click(function() {
		var name = document.getElementById('scripts').value
		$.ajax({
			url: 'run/' + name,
			type: 'get',
			dataType: 'json',
			success: function(uuid){
				var id = uuid
				intervalId = setInterval(function(){ GetOutput(name, uuid) }, 100);
				console.log("start interval"+ intervalId)
			}
		});
	});

	$('#refresh').click(function(){ RefreshList() })

	$('#loglist').change(function(){ Search() });

	RefreshList()
	setInterval("CheckStatus()", 100);
});

function CheckStatus() {
	$.ajax({
		url: '/state',
		type: 'get',
		dataType: 'json',
		success: function(status) {
			if (status.State == "working")
				$("#serverstatus").html("<p style='color:red'>" + status.State + "</p>");
			else {
				$("#serverstatus").html("<p style='color:green'>" + status.State + "</p>");
				clearInterval(intervalId);
				console.log("stop interval" + intervalId);
			}
		}
	});
}

function GetOutput(name, uuid){
	$.ajax({
		url: 'log/' + name + '?uuid=' + uuid,
		type: 'get',
		dataType: 'json',
		success: function(out) {
			$("#output").html(out)
		}
	});
}

function RefreshList(){
	$.ajax({
		url: 'service/list',
		type: 'get',
		dataType: 'json',
		success: function(list){
			$("#scripts").html("")
			$("#loglist").html("")
			$.each(list, function(i, val){
				$("#scripts").append("<option value=" + val + ">" + val + "</option>")
				$("#loglist").append("<option value=" + val + ">" + val + "</option>")
			});
		}
	});
}
</script>